<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

  <title>CodePen - Meteorite Landings</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <style>
    body {
      position: relative;
    }

    .container {
      width: 1200px;
      height: 800px;
      margin: 0 auto;
    }

    h1,
    h2 {
      font-family: courier, monospace;
      font-weight: 500;
      width: 100%;
      position: fixed;
      text-align: center;
    }

    h1 {
      font-size: 30px;
      top: 5px;
    }

    h2 {
      font-size: 15px;
      bottom: 5px;
    }

    svg {
      margin: 50px auto;
    }

    path {
      stroke: white;
      stroke-width: 0.25px;
      fill: grey;
    }

    .labels {
      font-family: sans-serif;
      font-size: 13px;
    }

    .meteor {
      stroke: black;
      stroke-width: 1;
      fill: mediumturquoise;
      opacity: 0.6;
    }

    .tooltip {
      position: absolute;
      text-align: center;
      width: 150px;
      height: auto;
      padding: 10px 5px;
      font: 16px sans-serif;
      line-height: 1.4;
      font-weight: 100;
      background: #000;
      border: 0px;
      border-radius: 8px;
      display: none;
      opacity: 0.9;
      color: white;
    }
  </style>

  <script>
    window.console = window.console || function(t) {};
  </script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>

</head>

<body translate="no">
  <h1>Meteorite Landings Worldwide</h1>
  <div class="container"></div>
  <h2>Code by Karl White</a>
    <a href="https://www.freecodecamp.org/karlwhite247" target="_blank"></a>
  </h2>
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://d3js.org/d3.v3.min.js'></script>
  <script src='https://d3js.org/topojson.v0.min.js'></script>
  <script id="rendered-js">
    var width = 1200,
      height = 800;
    var projection = d3.geo.mercator().
    center([-10, 50]).
    scale(200).
    rotate([0, 0]);
    var tooltip = d3.select("body").append('div').
    attr('class', 'tooltip'),
      showTooltip = function(d) {
        var year = new Date(d.properties.year);
        tooltip.html('<div>' + d.properties.name + ', ' + year.getFullYear() + '</div><div>Mass: ' + d.properties.mass / 1000 + 'kg</div><div>Type: ' + d.properties.recclass + '</div>').
        style('left', d3.event.pageX + 10 + 'px').
        style('top', d3.event.pageY + 10 + 'px').
        style('display', 'block');
      },
      hideTooltip = function(d) {
        tooltip.style('display', 'none');
      };
    var svg = d3.select(".container").append("svg").
    attr("width", width).
    attr("height", height);
    var path = d3.geo.path().
    projection(projection);
    var g = svg.append("g");
    d3.json('https://gist.githubusercontent.com/d3noob/5189184/raw/1e263cb5ccbb0551819e420df31a35fd3d4188f3/world-110m2.json', function(error, topology) {
      g.selectAll('path').
      data(topojson.object(topology, topology.objects.countries).geometries).
      enter().append('path').
      attr('d', path);
      d3.json('https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/meteorite-strike-data.json', function(error, data) {
        g.selectAll('circle').
        data(data.features).
        enter().
        append('circle').
        attr('cx', function(d) {
          return projection([d.properties.reclong, d.properties.reclat])[0];
        }).attr('cy', function(d) {
          return projection([d.properties.reclong, d.properties.reclat])[1];
        }).
        attr('r', function(d) {
          return Math.sqrt(d.properties.mass / 1000);
        }).
        attr('class', 'meteor').
        on('mouseover', showTooltip).
        on('mouseout', hideTooltip);
      });
      var zoom = d3.behavior.zoom().
      on("zoom", function() {
        g.attr("transform", "translate(" +
          d3.event.translate.join(",") + ")scale(" + d3.event.scale + ")");
        g.selectAll("path").
        attr("d", path.projection(projection));
      });
      svg.call(zoom);
    });
    //# sourceURL=pen.js
  </script>

</body>

</html>